# personal
# NEXT_PUBLIC_SUPABASE_DATABASE_PASSWORD=Lillians@4455
# NEXT_PUBLIC_SUPABASE_URL=https://irrjfuayjdhrchathfsg.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlycmpmdWF5amRocmNoYXRoZnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTI3MzgsImV4cCI6MjA3OTM2ODczOH0.JYG0Kcc7TXFp9AMkwSm40H0jn2TsCwNnZaeaj1BFmYQ

# production
NEXT_PUBLIC_SUPABASE_URL=https://srcycvraldimhydyrjlu.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Ug9A8kbv9APmNqoX1KlhiA_zKYY5nzd
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyY3ljdnJhbGRpbWh5ZHlyamx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTEyMTIsImV4cCI6MjA4NTE2NzIxMn0.nK_hHi7kBh06Wj3dYBTANBY8wSjhD4Q4j3RrIIj3o9M

